{
    "builds": [
        {
          "src": "ToDoApp/wsgi.py",
          "use": "@vercel/python"
        }
      ],
      "routes": [
        {
          "src": "/(.*)",
          "dest": "ToDoApp/wsgi.py"
        }
      ]
    }
    